DATABASE_URL=mongodb+srv://pc-builder:0n1zfDOXADQ2oAqe@cluster0.4qkh3ok.mongodb.net/?retryWrites=true&w=majority

URL=https://pc-builder-azure.vercel.app

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=https://pc-builder-azure.vercel.app

GITHUB_ID=e87db2fc95ec39ea94a3
GITHUB_SECRET=668c4f18052fcdcc6e8cadbf9741229370df5e60

GOOGLE_ID=438029224218-e1ipe78ramgnmkhh77r1lnjgkjekng7u.apps.googleusercontent.com
GOOGLE_SECRET=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