DATABASE_URL=mongodb+srv://pc-builder:0n1zfDOXADQ2oAqe@cluster0.4qkh3ok.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_SECRET=abc
NEXTAUTH_URL=http://localhost:3000

GITHUB_ID=89332e62f804b6f6c415
GITHUB_SECRET=d3db88e55a408c8ee03c413288fca894644ece8a

GOOGLE_ID=315917558855-gl2g73p5ts3ctt2vgbdvkucconokfpvv.apps.googleusercontent.com
GOOGLE_SECRET=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